<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Le pendu</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div id="content"></div>

    <div>
        <h1>Le pendu</h1>
    </div>

    <div id="rules">
            <h2>Règles du jeu</h2> <br>
            <p>Trouvez les bons mots avec que le bonhomme soit pendu. En difficulté facile, vous aurez 12 chances, pour
                éviter que le condamné ne soit pendu. Bon courage et soyez malin !</p>
    </div>

    <div id="between-letters">
        <p>Trouvez le mot : <span id="word"></span></p>
        <label for="addLetter"></label>
        <input type="text" id="addLetter">
        <button type="submit" id="submit">Proposez votre lettre</button>
    </div>
    <div id="used">
        <p>Lettres utilisées : <span id="letterWrite"></span></p>
    </div>

    <div id="used-letters"></div>

    <div id="trying">
        <p>Nombre d'essai restant <span id="try">12</span></p>
    </div>

<script src="script.js"></script>
</body>
</html>